00004;100543;ИНСТРУМЕНТ 5 САЛА;100;
00007;100448;APARAT ZA ANESTEZIJA DATEKS;100;
00008;100449;HEMODINAKIN MONITOR DATEKS;100;
00009;100102;NEGATIVOSKOPI;100;
00012;100230;TELEFONSKA CENTRALA;100;
00032;100132;NATKASNI;100;
00033;100133;NATKASNI;100;
00061;100259;NEGATIVISKOPI;100;
00074;100272;STERILIZATOR SUV;100;
00101;201045;САДОПЕР;100;
00106;100331;FOTEQI KO@NO TAPACIRANI;100;
00121;100311;VITRINI SO STAKLO;100;
00145;100315;KLUB MASA;100;
00179;100126;KREVETI;100;
00184;100154;KREVETI;100;
00221;100076;PLAKARI;100;
00222;100077;PLAKARI;100;
00247;100309;PLAKARI NA @ELEZNO POSTOQE;100;
00261;100645;ВИСАЧИ ВО КУЈНА;100;
00264;100213;PULT;100;
00275;100313;KAU^I;100;
00277;100342;TROSEDI-KAU^I;100;
00282;100322;FOTEQI;100;
00285;100344;FOTEQA Skopje;100;
00286;100002;FRI@IDER;100;
00287;100089;FRI@IDER;100;
00292;100251;BIRA;100;
00293;100262;BIRA;100;
00296;100316;BIRA;100;
00313;100072;NATKASNI;100;
00361;100337;KAU^;100;
00367;200949;ORMAR SO VRATI I POLICI  VGRADEN;100;
00377;100604;НАТКАСНА;100;
00379;100068;FRI@IDER;100;
00383;100027;KLIMA URED SPLIT SISTEM;100;
00392;100466;ASPIRATORI - DREGER;100;
00397;100365;MASI @ELEZNI ZA INST. na raskl;100;
00408;100465;ASPIRATOR DREGER hirur{ki komp;100;
00413;200226;STALA@I INOKS;100;
00414;200225;STALA@I INOKS;100;
00416;100510;STALA@I INOKS;100;
00418;100512;STALA@I INOKS;100;
00419;100505;MASA ZA INSTR. POMO[NA;100;
00421;100503;MASA RABOTNA ZA INSTRUMENTI;100;
00429;100445;ELEKTROKAUTER;100;
00430;100278;DOPLER - DIGIDOP;100;
00431;100282;MASI @ELEZNI ZA PREGLED;100;
00432;100283;MASI @ELEZNI ZA PREGLED;100;
00433;100239;OTOMAN MASI^KA ZA PREGLED MA-8;100;
00434;100250;OTOMAN MASI^KA ZA PREGLED MA-8;100;
00436;100266;OTOMAN MASI^KA ZA PREGLED MA-8;100;
00437;100284;LE@AJ ZA PREGLED;100;
00455;100446;ULTRASI@N aparat komplet;100;
00468;100424;STOLICI-VRTLIVI;201;
00471;100427;STOLICI-VRTLIVI;201;
00472;100428;STOLICI-VRTLIVI;201;
00473;100429;STOLICI-VRTLIVI;201;
00475;100314;POMO[EN ELEMENT SO FIOKI;201;
00481;100127;KREVETI DETSKI;201;
00482;100122;KREVETI DETSKI;201;
00485;100336;MASI MALI ^ETVRTASTI;201;
00488;00488;ZEMJI[TE;201;
00489;00489;ZGRADA;201;
00496;100323;КРЕВЕТ;201;
00503;100565;KANCELARISKI STOLICI;201;
00506;100269;KANCELARISKI STOLICI;201;
00523;100271;OTVOREN PLAKAR SO POLICI;201;
00533;100522;METALNI GARDEROBERI;201;
00534;100523;METALNI GARDEROBERI;201;
00535;100524;METALNI GARDEROBERI;201;
00536;100525;METALNI GARDEROBERI;201;
00537;100526;METALNI GARDEROBERI;201;
00538;100527;METALNI GARDEROBERI;201;
00539;100528;METALNI GARDEROBERI;201;
00540;100529;METALNI GARDEROBERI;201;
00541;100530;METALNI GARDEROBERI;201;
00542;100531;METALNI GARDEROBERI;201;
00543;201029;METALNI GARDEROBERI;201;
00544;100573;METALNI GARDEROBERI;201;
00548;100537;METALNI GARDEROBERI;201;
00551;100540;METALNI GARDEROBERI;201;
00552;100558;PLAKAR SO STAKLENI KRILA;201;
00553;201046;ПЛАКАР;201;
00554;100542;ИНСТРРУМЕНТАЛНА МАСА;201;
00557;100274;KVARCNI LAMPI- STAKLENI;201;
00571;100599;НАТКАСНА ЗА ТВ;201;
00573;100273;ПОМОШНА МАСА;201;
00600;100083;PRINTER LASERSKI;201;
00601;100232;FOTOKOPIR OLIVETI;201;
00606;100593;DIGITRON OLIMPIJA;201;
00607;100106;STERILIZATOR SUV;201;
00631;100416;SEF -KASA;201;
00635;100418;UPS -ZA KOMPJ,MRE@EN SISTEM;201;
00642;100420;PRINTER LASERSKI;201;
00645;100417;SERVER;201;
00648;100462;APARAT ZA ANESTEZIJA;201;
00649;100443;ELEKTRO-KAUTER - MARTIN -;201;
00650;100444;ELEKTRO-KAUTER - MARTIN -;201;
00651;100442;OPERATIVEN STOL-UNIVERZALEN-TRUMF;201;
00656;100460;TORAKO-VASKULAREN SET-MARTIN;201;
00657;100461;TORAKO-VASKULAREN SET-MARTIN;201;
00660;100555;KLIMA URED SPLIT SISTEM 3,5;201;
00663;100215;PRINTER - LASERSKI - SAMSUNG;201;
00665;100472;KONTEJNER;201;
00666;100473;KONTEJNER;201;
00667;100474;KONTEJNER;201;
00668;100475;KONTEJNER;201;
00669;100476;KONTEJNER;201;
00670;100477;KONTEJNER;201;
00671;100478;KONTEJNER;201;
00672;100479;KONTEJNER;201;
00673;100480;KONTEJNER;201;
00674;100208;KOLI^KA LE@E^KA TRANSPORTNA;201;
00675;100377;KOLI^KA SEDE^KA TRANSPORTNA;201;
00676;100086;KOLI^KA ^ELI^NA SO POLICI;201;
00677;100095;KOLI^KA TRANSPORTNA;201;
00678;100104;MASA INSTRUMENTARSKA;201;
00679;100105;MASA ZA DELEWE TERAPIJA;201;
00691;100017;ASPIRATOR MOBILEN NA STRUJA;201;
00694;100245;PRINTER LASERSKI;201;
00695;100264;PRINTER LASERSKI;201;
00696;100286;PRINTER LASERSKI;201;
00697;100100;KOLI^KA ZA ^ISTEWE;201;
00698;100209;KOLI^KA ZA ^ISTEWE;201;
00806;100447;GENERATOR APARAT -ULTRA SI@EN;201;
00807;100469;GERNERATOR-APARAT-"FORST-TREJT";201;
00816;100257;[TAMPA^ LASERSKI R1102;201;
00821;100470;APARAT ZA SLEDEWE NA NERVI PRI OPERACIJA;201;
00822;200227;STOLB ZA ENDOSKOPSKA TORAKALNA HIRURGIJA;201;
00826;100488;MOBILEN ^ITA^ ZA OSNOVNI I SITEN INVENTAR;201;
00828;100493;RABOTNA MASA SO DUPLI FIOKI;201;
00829;100494;RABOTNA MASA SO EDNA FIOKA (kako biro);201;
00830;100492;VISE]I POME\U DVA PLAKARI;201;
00831;100489;PLAKAR;201;
00832;100490;PLAKAR;201;
00833;100491;PLAKAR;201;
00834;100577;MONITOR - KAJ RAKOVODITEL;201;
00835;200231;[TAMPA^;201;
00838;100578;[TAMPA^ SO SKENER KAJ BLAGAJNIK;201;
00839;100579;MONITOR;201;
00840;200229;ШТАМПАЧ;201;
00844;100548;LAPTOP;201;
00845;100619;LAPTOP kaj direktor Nexati;201;
00846;100434;fISKALNA KASA;201;
00847;100544;fISKALNA KASA;201;
00953;100203;KLIMA  - 2,5  - SPLIT SISTEM;201;
00958;100451;KOMPJUTER  PC 3,4 GHZ,HDD 3,5" 500GB;201;
00965;100559;RABOTNO BIRO - VO PREVRZO^NO;201;
00966;100557;RABOTNO MASA - VO PREVRZO^NO;201;
00967;100560;PLAKAR - PREVRZO^NO;201;
00968;100556;PLAKAR - PREVRZO^NO;201;
00969;969;VITRINA OTVORENA - PREVRZO^NO;201;
00970;100574;KOMPJUTER - KAJ KONTER;201;
00971;100575;MONITOR - KAJ KONTER;100;
00975;100571;STERNOTOM SET,KONTEJNER SO SOS,DELOVI;100;
00976;201094;INVOS MONITOR;100;
00977;100581;PRINTER LASERSKI  - RAKOVODITEL;100;
00978;100616;FRI@IDER "BEKO" - DIREKTOR NEXATI;100;
00979;100601;FRI@IDER "FAVORIT"   s,SLAGANA;100;
00980;100582;PRINTER LASERSKI ARHIVA;100;
00981;100583;PRINTER LASERSKI SO SKENER I KOPIR ARHIVA;100;
00982;100584;PRINTER LASERSKI SO SKENER neotpakuvan;100;
00984;100602;LAVABO - gl, sestra;100;
00985;100608;ORMAR TRODELEN  - gl, sestra;100;
00986;100603;BIRO  - gl, sestra;100;
00987;110604;FIOKAR  -  gl, sestra;100;
00988;100605;MASI^E KOCKASTO  -gl, sestra;100;
00989;100606;VISA]I  - gl, sestra;100;
00990;100607;ORMAR TRODELEN  - gl, sestra;100;
00991;100623;PLAKAR ZA ISTORIJA - ADMINISTR,SOBA-ISPIS;100;
00992;100624;PLAKAR SO KRILA - ADMINISTR,SOBA-ISPIS;100;
00993;100625;BIRO - ADMINISTR,SOBA-ISPIS;100;
00994;100626;BIRO - ADMINISTR,SOBA-ISPIS;100;
00995;100627;BIRO - ADMINISTR,SOBA-ISPIS;100;
00996;100628;BIRO - ADMINISTR,SOBA-ISPIS;100;
00997;100629;FIOKAR - ADMINISTR,SOBA-ISPIS;100;
00998;100630;FIOKAR - ADMINISTR,SOBA-ISPIS;100;
00999;100631;FIOKAR - ADMINISTR,SOBA-ISPIS;100;
01000;100632;FIOKAR - ADMINISTR,SOBA-ISPIS;100;
01001;100647;TELEVIZOR - soba za de`urni lekari;100;
01002;100638;VISE]I ELEMENTI - KUJNA;100;
01003;100639;VISE]I ELEMENTI - KUJNA;100;
01004;100640;VISE]I ELEMENTI - KUJNA;100;
01005;100642;MASA  -  KUJNA;100;
01006;100641;RABOTNA MASA SO LAVABO - KUJNA;100;
01007;100644;VISA]I  -  ^AJNA KUJNA;100;
01008;100643;RABOTNA MASA SO LAVABO - ^AJNA KUJNA;100;
01009;100610;BIRO - kaj direktor NEXATI;100;
01010;100611;KOMODA za TV - direktor NEXATI;100;
01011;100612;VISA]I SO OGLEDALO - direktor NEXATI;100;
01012;100613;ORMAR-PLAKAR - direktor NEXATI;100;
01013;100614;MASI^E  - direktor NEXATI;100;
01014;100615;FIOKAR  - direktor NEXATI;100;
01015;100646;FRI@IDER STAR - SESTRINSKA SOBA;100;
01016;100648;LAVABO-ROSVAJT ZA VO OSTAVA;100;
01017;100649;LAVABO-ROSVAJT ZA VO OSTAVA;100;
01018;100650;RAFTOVI-ROSVAJT ZA VO OSTAVA;100;
01019;100651;RAFTOVI-ROSVAJT ZA VO OSTAVA;100;
01024;201020;VLFT10GEN FORCE TRIAD GENERATOR;100;
01025;200951;КОЛУМБУС РА 55К 40 СО ЧЕТКА;100;
01026;200608;ТВ ЛЕД ФУЕГО 32ФГ 3705 Л19Т (АПАРТМАН);100;
01027;100113;КЛИМА УРЕД 2,5 KW;100;
01028;100554;КЛИМА УРЕД 2,5 KW;100;
01029;200217;КЛИМА УРЕД 2,5 KW;100;
01030;201027;WARMTOUCH WARMING SYSTEM X1;100;
01031;201026;WARMTOUCH WARMING SYSTEM X1;100;
01032;201025;WARMTOUCH WARMING SYSTEM X1;100;
01033;201024;ОПЕРАТИВНО СВЕТЛО ЛЕД 300ДФ;100;
01034;201028;ОПЕРАТИВНО СВЕТЛО ЛЕД 300ДФ;100;
01035;200581;ОПЕРАТИВНО СВЕТЛО ЛЕД3 смарт;100;
01036;200582;ОПЕРАТИВНО СВЕТЛО ЛЕД300 дф-мобилимо;100;
01040;201022;СЕТ ЗА ВИДЕО ИНТУБАЦИЈА;100;
01041;201041;МАШИНА ЗА ПЕРЕЊЕ;100;
01042;201042;СТОЛ ЕРГОН ШТОФ;100;
01043;201067;СТОЛ ЕРГОН ШТОФ;100;
01044;201069;СТОЛ ЕРГОН ШТОФ;301;
01045;201068;СТОЛ ЕРГОН ШТОФ;301;
01046;201070;СТОЛ ЕРГОН ШТОФ;301;
01047;200848;СТОЛ ЕРГОН ШТОФ;301;
01048;100552;КЛИМА УРЕД 2,5 KW;301;
01049;100553;КЛИМА УРЕД 2,5 KW;301;
01050;201071;Шкаф еднокрилен со полици;301;
01051;201072;Шкаф еднокрилен со полици;301;
01052;201073;Биро;301;
01053;201074;Биро;301;
01054;201075;Биро;301;
01055;201076;Фиокар;301;
01056;201077;Фиокар;301;
01057;201078;Фиокар;301;
01058;201079;Шкафче двокрилно;301;
01059;201080;Полици дрвени;301;
01060;201081;Биро;301;
01061;201082;Биро;301;
01062;201083;Биро;301;
01063;201084;Фиокар;301;
01064;201085;Фиокар;301;
01065;201086;Фиокар;301;
01066;201089;Фиокар;301;
01067;201087;Гардеробер;301;
01068;201088;Лизгачки плакар;301;
01069;201090;Садопер;301;
01070;201091;Метален шкаф;301;
01071;200842;Биро;301;
01072;200843;Фиокар;301;
01073;200950;Шкаф;301;
01074;201092;Плакар двокрилен;301;
01075;201093;Плакар двокрилен;301;
01076;200807;Плакар двокрилен;301;
01077;200835;Биро;301;
01078;200836;Биро;301;
01079;200837;Фиокар;301;
01080;200840;Фиокар;301;
01081;201030;Гардеробер;301;
01082;201031;Гардеробер;301;
01083;201032;Гардеробер;301;
01084;201033;Гардеробер;301;
01085;201034;Гардеробер;301;
01086;201035;Гардеробер;301;
01087;201036;Кревет;301;
01088;201037;Масичка;301;
01089;201038;Масичка;301;
01090;201039;Масичка;301;
01091;201048;Шкаф;301;
01092;201049;Шкаф со фиоки;301;
01093;201055;Шкаф;301;
01094;201056;Шкаф;301;
01095;201057;Работна маса;301;
01096;201058;Горен шкаф;301;
01097;201059;Плакар за веш;301;
01098;201060;Плакар за веш;301;
01099;201061;Шкаф;301;
01100;201062;Шкаф горен;301;
01101;201063;Шкаф десен ходник;301;
01102;201064;Шкаф среден ходник;301;
01103;201065;Шкаф лев ходник;301;
01104;201107;СТОЛ ЕКО КОНГРЕС;301;
01105;201106;СТОЛ ЕКО КОНГРЕС;301;
01106;201105;СТОЛ ЕКО КОНГРЕС;301;
01107;201104;СТОЛ ЕКО КОНГРЕС;301;
01108;201103;СТОЛ ЕКО КОНГРЕС;301;
01109;201102;СТОЛ ЕКО КОНГРЕС;301;
01110;201101;СТОЛ ЕКО КОНГРЕС;301;
01111;201100;СТОЛ ЕКО КОНГРЕС;301;
01112;201099;СТОЛ ЕКО КОНГРЕС;301;
01113;201098;СТОЛ ЕКО КОНГРЕС;301;
01114;201117;СТОЛ ЕКО КОНГРЕС;301;
01115;201116;СТОЛ ЕКО КОНГРЕС;301;
01116;201115;СТОЛ ЕКО КОНГРЕС;301;
01117;201114;СТОЛ ЕКО КОНГРЕС;301;
01118;201113;СТОЛ ЕКО КОНГРЕС;301;
01119;201112;СТОЛ ЕКО КОНГРЕС;301;
01120;201111;СТОЛ ЕКО КОНГРЕС;301;
01121;201110;СТОЛ ЕКО КОНГРЕС;301;
01122;201109;СТОЛ ЕКО КОНГРЕС;301;
01123;201108;СТОЛ ЕКО КОНГРЕС;301;
01124;200242;АПАРАТ ЗА ЕЕГ;301;
01125;201095;КЛИМА;301;
01126;201096;КЛИМА;301;
01127;201097;КЛИМА;301;
01128;200571;КОМПЈУТЕР;301;
01129;200558;КОМПЈУТЕР;301;
01130;201118;Медицински апарат ERBE /повеќе делови и сетови/;301;
01131;201119;АПАРАТ ЗА АНЕСТЕЗИЈА Flow-I C20 /произ. GETINGE/;301;
01132;200555;КОМПЈУТЕР;301;
01133;201120;ФРИЖИДЕР FUEGO MINI BAR FGMF 448W;301;
01134;200554;СТОЛ ЕРГОН ШТОФ;301;
01135;200553;СТОЛ ЕРГОН ШТОФ;301;
01136;200552;СТОЛ ЕРГОН ШТОФ;301;
01137;200516;СТОЛ ЕРГОН ШТОФ;301;
01138;200508;СТОЛ ЕРГОН ШТОФ;301;
01139;200506;СТОЛ ЕРГОН ШТОФ;301;
01140;200505;СТОЛ ЕРГОН ШТОФ;301;
01141;201129;Дводелен кревет;301;
01142;201130;Дводелен кревет;301;
01143;201131;Дводелен кревет;301;
01144;201132;Дводелен кревет;301;
01145;201133;Дводелен кревет;301;
01146;201134;Дводелен кревет;301;
01147;201135;Дводелен кревет;301;
01148;201136;Дводелен кревет;301;
01149;201137;Дводелен кревет;301;
01150;201138;Дводелен кревет;301;
01151;201139;Дводелен кревет;301;
01152;201140;Дводелен кревет;301;
01153;201141;Дводелен кревет;301;
01154;201142;Дводелен кревет;301;
01155;201143;Дводелен кревет;301;
01156;201144;Дводелен кревет;301;
01157;201145;Дводелен кревет;301;
01158;201146;Дводелен кревет;301;
01159;201147;Дводелен кревет;301;
01160;201148;Дводелен кревет;301;
01161;201149;Дводелен кревет;301;
01162;201150;Дводелен кревет;301;
01163;201151;Дводелен кревет;301;
01164;201152;Дводелен кревет;301;
01165;201153;Дводелен кревет;301;
01166;201154;Дводелен кревет;301;
01167;201155;Дводелен кревет;301;
01168;201156;Дводелен кревет;301;
01169;201157;Дводелен кревет;301;
01170;201158;Дводелен кревет;301;
01171;201159;Дводелен кревет;301;
01172;201160;Дводелен кревет;301;
01173;201161;Дводелен кревет;301;
01174;201162;Дводелен кревет;301;
01175;201163;Дводелен кревет;301;
01176;201164;Дводелен кревет;301;
01177;201165;Дводелен кревет;301;
01178;201166;Дводелен кревет;301;
01179;201167;Дводелен кревет;301;
01180;201168;Дводелен кревет;301;
01181;201169;Дводелен кревет;301;
01182;201170;Дводелен кревет;301;
01183;201171;Дводелен кревет;301;
01184;201172;Дводелен кревет;301;
01185;201173;Дводелен кревет;301;
01186;201174;Дводелен кревет;301;
01187;201175;Дводелен кревет;301;
01188;201176;Дводелен кревет;301;
01189;201177;Дводелен кревет;301;
01190;201178;Дводелен кревет;301;
01191;201179;Дводелен кревет;301;
01192;201180;Дводелен кревет;301;
01193;201181;Дводелен кревет;301;
01194;201182;Дводелен кревет;301;
01195;201183;Дводелен кревет;301;
01196;201184;Дводелен кревет;301;
01197;201185;Дводелен кревет;301;
01198;201186;Дводелен кревет;301;
01199;201187;Дводелен кревет;301;
01200;201188;Дводелен кревет;301;
01201;201189;Преклопувачки кревет;301;
01202;201190;Преклопувачки кревет;301;
01203;201191;Преклопувачки кревет;301;
01204;201192;Преклопувачки кревет;301;
01205;201193;Преклопувачки кревет;301;
01206;201194;Преклопувачки кревет;301;
01207;201121;МЕДИЦИНСКИ АПАРАТ ACT200 ACT PLUS INSTURMENT;301;
01208;201122;МЕДИЦИНСКИ АПАРАТ ACT200 ACT PLUS INSTURMENT;301;
01209;201123;МОБИЛНА КЛИМА VIVAX HOME AC-6081;301;
01210;201124;МОБИЛНА КЛИМА VIVAX HOME AC-6081;301;
01211;201125;Маса мала;301;
01212;201126;Маса мала;301;
01213;201127;Маса мала;301;
01214;201128;ЛАРИНГОСКОПСКИ СЕТ /ДРЖАЧ, ШПАТУЛИ,../ СО КУФЕР;301;
01215;201195;ТЕЛЕВИЗОР PHILIPS 32" / АПАРТМАН/;301;
01216;201196;МОБИЛЕН АСПИРАТОР НА СТРУЈА;301;
01217;201197;МОБИЛЕН АСПИРАТОР НА СТРУЈА;301;
01218;201198;КОЛИЧКА ТРАНСПОРТНА;301;
01219;201199;КОЛИЧКА ТРАНСПОРТНА;301;
01220;201200;КОЛИЧКА ТРАНСПОРТНА;301;
01221;200954;ИНСТРУМЕНТАРСКА МАСА (100х7);301;
01222;200955;ИНСТРУМЕНТАРСКА МАСА (100х7);301;
01223;200952;ИНСТРУМЕНТАРСКА МАСА (130х7);301;
01224;200953;ИНСТРУМЕНТАРСКА МАСА (130х7);301;
01225;200806;ПОМОШНА ИНСТРУМЕНТАРСКА МАСА (130х50х7);301;
01226;200805;МОНИТОР ЗА ПАЦИЕНТ - EKG;301;
01227;200374;Систем за торакална дренажа;301;
01228;200372;Систем за торакална дренажа;301;
01229;200371;Систем за торакална дренажа;301;
01230;200369;Систем за торакална дренажа;301;
01231;200368;Систем за торакална дренажа;301;
01232;200365;Систем за торакална дренажа;301;
01233;200364;Систем за торакална дренажа;301;
01234;200363;Систем за торакална дренажа;301;
01235;200340;Систем за торакална дренажа;301;
01236;200387;Систем за торакална дренажа;301;
01237;200384;Систем за торакална дренажа;301;
01238;200381;Систем за торакална дренажа;301;
01240;200378;Систем за торакална дренажа;301;
01241;200377;Систем за торакална дренажа;301;
01242;200390;ЕХО КОЛОР ДОПЛЕР;301;
01243;200394;ЕХО УЛТРАЗВУЧЕН СИСТЕМ;301;
01244;200001;БРОНХОСКОП;301;
01245;200002;ЕЛЕКТРИЧНА ЕНДОЏИА;301;
01246;200003;ОПЕРАТИВЕН СТОЛ;301;
01247;200004;ОПЕРАТИВЕН СТОЛ;301;
01248;200023;БАТЕРИСКИ УЛТРАСИЖЕН;301;
01249;201328;PUSHER HEAD /01249-Сет инструменти/;301;
01250;201329;SUCTION WITH COAG /01249-Сет инструменти/;301;
01251;201330;COAG HOOK CURVED /01249-Сет инструменти/;301;
01252;201331;SUCTION WITHOUT COAG /01249-Сет инструменти/;301;
01253;200440;VESSEL CLAMPS 30 DEGRESS /01249-Сет инструменти/;100;
01254;200456;VESSEL CLAMPS 60 DEGRESS /01249-Сет инструменти/;100;
01255;200458;VESSEL CLAMPS RIGHT ANGLE /01249-Сет инструменти/;100;
01256;200462;LUNG CLAMPS 8 MM /01249-Сет инструменти/;100;
01257;200476;LUNG CLAMPS 10 MM /01249-Сет инструменти/;100;
01258;200488;LUNG CLAMPS 8 MM BANANA TYPE /01249-Сет инструменти/;100;
01259;200489;TISSUE CLAMPS 5 MM /01249-Сет инструменти/;100;
01260;200495;TISSUE CLAMPS 10 MM /01249-Сет инструменти/;100;
01261;200496;TISSUE CLAMPS 8 MM WITH BALL /01249-Сет инструменти/;100;
01262;200503;TISSUE CLAMPS 8 MM WITH ALLIS /01249-Сет инструменти/;100;
01263;200504;NEEDLE HOLDER 340 MM /01249-Сет инструменти/;100;
01264;200572;МАСА 60/80/80;100;
01265;200573;ВИСЕЧИ ПОЛИЦИ;100;
01266;200574;СТАЛАЖА ОД ИВЕРИЦА;100;
01267;200575;СТАЛАЖА ОД ИВЕРИЦА;100;
01268;200576;СТАЛАЖА ОД ИВЕРИЦА;100;
01269;200577;СТАЛАЖА ОД ИВЕРИЦА;100;
01270;200578;СТАЛАЖА ОД ИВЕРИЦА;100;
01271;200579;СТАЛАЖА ОД ИВЕРИЦА;100;
01272;200580;СТАЛАЖА ОД ИВЕРИЦА;100;
01273;200592;СТАЛАЖА ОД ИВЕРИЦА;100;
01274;200260;Автоматска  славина лот 12;100;
01275;200261;Автоматска  славина лот 12;100;
01276;200605;лавабо за операциона сала;100;
01277;200613;ПЛАКАР;100;
01278;200614;ПЛАКАР;100;
01279;200615;ПЛАКАР;100;
01280;200616;ПЛАКАР;100;
01281;200623;ПЛАКАР;100;
01282;200624;ПЛАКАР;100;
01283;200646;ПЛАКАР;100;
01284;200663;ПЛАКАР;100;
01285;200800;ПЛАКАР;100;
01286;200801;ПЛАКАР;100;
01287;200802;ПЛАКАР;100;
01288;200803;ПЛАКАР;100;
01289;200804;ПЛАКАР;100;
01290;200024;ПЛАКАР;100;
01291;200025;ПЛАКАР;100;
01292;200066;ПЛАКАР;100;
01293;200073;ПЛАКАР;100;
01294;200091;ПЛАКАР;100;
01295;200092;ПЛАКАР;100;
01296;200093;ПЛАКАР;100;
01297;200094;ПЛАКАР;100;
01298;200095;ПЛАКАР;100;
01299;200096;ПЛАКАР;100;
01300;200097;ПЛАКАР;100;
01301;200098;ПЛАКАР;100;
01302;200099;ПЛАКАР;100;
01303;200100;ПЛАКАР;100;
01304;200101;ПЛАКАР;100;
01305;200253;ПЛАКАР;100;
01306;200255;ПЛАКАР;100;
01307;200256;ПЛАКАР;100;
01308;200254;ПЛАКАР;100;
01309;200257;ПЛАКАР;100;
01310;200258;ПЛАКАР;100;
01311;200259;ПЛАКАР;100;
01312;200201;ПЛАКАР;100;
01313;200202;ПЛАКАР;100;
01314;200203;ПЛАКАР;100;
01315;200204;ПЛАКАР;100;
01316;200205;ПЛАКАР;100;
01317;200206;ПЛАКАР;100;
01318;200207;ПЛАКАР;100;
01319;200208;ПЛАКАР;100;
01320;200209;ПЛАКАР;100;
01321;200210;ПЛАКАР;100;
01322;200211;ПЛАКАР;100;
01323;200212;ПЛАКАР;100;
01324;200213;ПЛАКАР;100;
01325;200214;ПЛАКАР;100;
01326;200215;ПЛАКАР;100;
01327;200216;ПАЦИЕНТ МОНИТОР;100;
01328;200218;Двостран тунел;100;
01329;200219;Диспанзер за хартија;100;
01330;200220;Диспанзер за хартија;100;
01331;200228;ТЕЛЕВИЗОР;100;
01332;200240;ПЛАКАР;100;
01333;200245;Оперативно светло ЛЕД 5 Смарт Dr.Mach;100;
01334;200248;Лавабо за операциона сала;100;
01335;200247;Лавабо за операциона сала;100;
01336;200246;Лавабо за операциона сала;100;
01337;200249;Герамицидна лампа ув зрачење;100;
01338;200250;Бактерициден уред со бројач NBVE 110PL подвижен;100;
01339;200251;Бактерициден уред со бројач NBVE 110PL подвижен;100;
01340;200252;Aдаптер за сигнија;100;
01341;200309;ЛИГАШУР ГЕНЕРАТОР;100;
01342;200310;ИНФУЗИОНА ПУМПА;100;
01343;200311;ИНФУЗИОНА ПУМПА;100;
01344;200312;ИНФУЗИОНА ПУМПА;100;
01345;200313;ИНФУЗИОНА ПУМПА;100;
01346;200314;ИНФУЗИОНА ПУМПА;100;
01347;200315;ПЕРФУЗОРНА ПУМПА;100;
01348;200316;ПЕРФУЗОРНА ПУМПА;100;
01349;200317;ПЕРФУЗОРНА ПУМПА;100;
01350;200262;ПЕРФУЗОРНА ПУМПА;100;
01351;200263;ПЕРФУЗОРНА ПУМПА;100;
01352;200264;ПАЦИЕНТ МОНИТОР СО ДРЖАЧ;100;
01353;200265;ПАЦИЕНТ МОНИТОР СО ДРЖАЧ;100;
01354;200266;ПАЦИЕНТ МОНИТОР СО ДРЖАЧ;100;
01355;200267;ПАЦИЕНТ МОНИТОР СО ДРЖАЧ;100;
01356;200268;КОЛИЧКА ЗА ИНСТРУМЕНТИ;100;
01357;200269;КОЛИЧКА ЗА ИНСТРУМЕНТИ;100;
01358;200270;СТАЛАК СО ДВА САДА;100;
01359;200271;СТАЛАК СО ДВА САДА;100;
01360;200272;СТАЛАК СО ДВА САДА;100;
01361;200273;СТОЛЧЕ ЗА ПРЕГЛЕД;100;
01362;200274;СТОЛЧЕ ЗА ПРЕГЛЕД;100;
01363;200275;СТОЛЧЕ ЗА ПРЕГЛЕД;100;
01364;200276;КОЛИЧКА ЗА ИНСТРУМЕНТИ;100;
01365;200277;КОЛИЧКА ЗА ИНСТРУМЕНТИ;100;
01366;200278;КОЛИЧКА ЗА ИНСТРУМЕНТИ;100;
01367;200279;КОЛИЧКА ЗА ИНСТРУМЕНТИ;100;
01368;200280;КОЛИЧКА ЗА ИНСТРУМЕНТИ;100;
01369;200281;КОЛИЧКА ЗА ИНСТРУМЕНТИ;100;
01370;200282;КОЛИЧКА ЗА ИНСТРУМЕНТИ 1.5;100;
01371;200283;КОЛИЧКА ЗА ИНСТРУМЕНТИ 1.5;100;
01372;200284;КОЛИЧКА ЗА ИНСТРУМЕНТИ 1.5;100;
01373;200285;КОЛИЧКА ЗА ИНСТРУМЕНТИ 1.5;100;
01374;200286;СТАЛАК ЗА ИНФУЗИЈА;100;
01375;200287;СТАЛАК ЗА ИНФУЗИЈА;100;
01376;200288;СТАЛАК ЗА ИНФУЗИЈА;100;
01377;200289;КОЛИЧКА ЗА ВЕШ;100;
01378;200290;КОЛИЧКА ЗА ВЕШ;100;
01379;200291;КОЛИЧКА ЗА ВЕШ;100;
01380;200292;КОЛИЧКА ЗА СКЛАДИРАЊЕ И ТРАНСПОРТ;100;
01381;200293;КОЛИЧКА ЗА СКЛАДИРАЊЕ И ТРАНСПОРТ;100;
01382;200294;КОЛИЧКА ЗА СКЛАДИРАЊЕ И ТРАНСПОРТ;100;
01383;200295;КОЛИЧКА ЗА СКЛАДИРАЊЕ И ТРАНСПОРТ;100;
01384;200296;ПОДВИЖНА ИНОКСНА КОРПА;100;
01385;200297;ПОДВИЖНА ИНОКСНА КОРПА;100;
01386;200298;ПОДВИЖНА ИНОКСНА КОРПА;100;
01387;200299;ПОЛИЦА ЗА ЧУВАЊЕ МАТЕРИЈАЛИ;100;
01388;200300;ПОЛИЦА ЗА ЧУВАЊЕ МАТЕРИЈАЛИ;100;
01389;200301;ПОЛИЦА ЗА ЧУВАЊЕ МАТЕРИЈАЛИ;100;
01390;200302;ПОЛИЦА ЗА ЧУВАЊЕ МАТЕРИЈАЛИ;100;
01391;200303;ПОЛИЦА ЗА ЧУВАЊЕ МАТЕРИЈАЛИ;100;
01392;200304;ПОЛИЦА ЗА ЧУВАЊЕ МАТЕРИЈАЛИ;100;
01393;200305;ПОЛИЦА ЗА ЧУВАЊЕ МАТЕРИЈАЛИ;401;
01394;200306;ПОЛИЦА ЗА ЧУВАЊЕ МАТЕРИЈАЛИ;401;
01395;200307;СТАЛАЖИ ЗА МАТЕРИЈАЛИ;401;
01396;200308;СТАЛАЖИ ЗА МАТЕРИЈАЛИ;401;
01397;200318;РЕНТГЕН АПАРАТ ЗА СКОПИЈА;401;
01398;200319;ИНЈЕКТОР ЗА КОНТРАСТ;401;
01399;200320;КОМПЈУТЕР;401;
01400;200321;КОМПЈУТЕР;401;
01401;200322;КОМПЈУТЕР;401;
01402;200323;КОМПЈУТЕР;401;
01403;200324;КОМПЈУТЕР;401;
01404;200325;КОМПЈУТЕР;401;
01405;200326;КОМПЈУТЕР;401;
01406;200327;КОМПЈУТЕР;401;
01407;200328;КОМПЈУТЕР;401;
01408;200329;КОМПЈУТЕР;401;
01409;200330;КОМПЈУТЕР;401;
01410;200331;КОМПЈУТЕР;401;
01411;200332;КОМПЈУТЕР;401;
01412;200333;КОМПЈУТЕР;401;
01413;200334;МОНИТОР;401;
01414;200335;МОНИТОР;401;
01415;200336;МОНИТОР;401;
01416;200337;МОНИТОР;401;
01417;200338;МОНИТОР;401;
01418;200339;МОНИТОР;401;
01419;201313;МОНИТОР;401;
01420;200341;МОНИТОР;401;
01421;200342;МОНИТОР;401;
01422;200343;МОНИТОР;401;
01423;200344;МОНИТОР;401;
01424;200345;МОНИТОР;401;
01425;200346;МОНИТОР;401;
01426;200347;МОНИТОР;401;
01427;200348;МОНИТОР;401;
01428;200349;КРЕВЕТ;401;
01429;200350;КРЕВЕТ;401;
01430;200351;КРЕВЕТ;401;
01431;200352;КРЕВЕТ;401;
01432;200353;КРЕВЕТ;401;
01433;200354;КРЕВЕТ;401;
01434;200355;КРЕВЕТ;401;
01435;200356;КРЕВЕТ;401;
01436;200357;КРЕВЕТ;401;
01437;200358;КРЕВЕТ;401;
01438;200359;Герамицидна лампа затворен систем 2 X 30 W;401;
01439;200360;Герамицидна лампа затворен систем 2 X 30 W;401;
01440;200361;Герамицидна лампа затворен систем 2 X 30 W;401;
01441;200362;Герамицидна лампа затворен систем 2 X 30 W;401;
01442;201314;Герамицидна лампа затворен систем 2 X 30 W;401;
01443;201316;Герамицидна лампа затворен систем 2 X 30 W;401;
01444;201315;Герамицидна лампа затворен систем 2 X 30 W;401;
01445;200366;Герамицидна лампа затворен систем 2 X 30 W;401;
01446;200367;Герамицидна лампа затворен систем 2 X 30 W;401;
01447;201317;Герамицидна лампа затворен систем 2 x 55w;401;
01448;201318;Герамицидна лампа затворен систем 2 x 55w;401;
01449;200370;Герамицидна лампа отворен систем 2 x 30 w;401;
01450;201319;Герамицидна лампа отворен систем 2 x 30 w;401;
01451;201320;Герамицидна лампа отворен систем 2 x 30 w;401;
01452;200373;Герамицидна лампа отворен систем 2 x 30 w;401;
01453;201321;Герамицидна лампа отворен систем 2 x 30 w;401;
01454;200375;Герамицидна лампа отворен систем 2 x 30 w;401;
01455;200376;Герамицидна лампа Germi protekt flow (тајфун);401;
01456;200429;Герамицидна лампа отворен систем 2 x 30 w;401;
01457;201322;Герамицидна лампа отворен систем 2 x 30 w;401;
01458;200379;Герамицидна лампа отворен систем 2 x 30 w;401;
01459;200380;Герамицидна лампа отворен систем 2 x 30 w;401;
01460;201323;Герамицидна лампа отворен систем 2 x 30 w;401;
01461;200382;Герамицидна лампа отворен систем 2 x 30 w;401;
01462;200383;Фрижидер;401;
01463;201324;Фрижидер;401;
01464;200385;Телевизор;401;
01465;200386;Оперативно светло led 5;401;
01466;201326;Количка за инструменти 1.1;401;
01467;200389;Количка за инструменти 1.1;401;
01468;200388;Количка за инструменти 1.1;401;
01469;201325;Количка за инструменти 1.1;401;
01470;200391;Столче за преглед 1.2;401;
01471;200392;Столче за преглед 1.2;401;
01472;200393;Столче за преглед 1.2;401;
01473;201327;Столче за преглед 1.2;401;
01474;200395;Столче за преглед 1.2;401;
01475;200396;Столче за преглед 1.2;401;
01476;200397;Столче за преглед 1.2;401;
01477;200398;Столче за преглед 1.2;401;
01478;200399;Столче за преглед 1.2;401;
01479;200400;Количка за инструменти 1.3;401;
01480;200401;Количка за инструменти 1.3;401;
01481;200402;Количка за инструменти 1.3;401;
01482;200403;Количка за складирање и транспорт;401;
01483;200404;Количка за складирање и транспорт;401;
01484;200405;Количка за складирање и транспорт;401;
01485;200406;Количка за складирање и транспорт;401;
01486;200407;СКАЛА ОД НЕРГОСУВАЧКИ ЧЕЛИК;401;
01487;200408;СКАЛА ОД НЕРГОСУВАЧКИ ЧЕЛИК;401;
01488;200409;СКАЛА ОД НЕРГОСУВАЧКИ ЧЕЛИК;401;
01489;200410;Полица за чување материјали 1.4;401;
01490;200411;Сталажа за складирање материјали;401;
01491;200412;Сталажа за складирање материјали;401;
01492;200413;Торакална дренажа;401;
01493;200414;Торакална дренажа;401;
01494;200415;Торакална дренажа;401;
01495;200416;Торакална дренажа;401;
01496;200417;Торакална дренажа;401;
01497;200418;КЛИМА;401;
01498;200419;ОПЕРАТИВЕН СТОЛ;401;
01499;200420;Аспиратор хируршки на вакум;401;
01500;200421;Аспиратор хируршки на вакум;401;
01501;200422;АРХИВСКИ ОРМАР;401;
01502;200423;Инструментарска маса;401;
01503;200424;Инструментарска маса;401;
01504;200425;Инструментарска маса;401;
01505;200426;Количка за инструменти;401;
01506;200427;ЕРБЕ;401;
01507;200428;ГЕНЕРАТОР АПАРАТ -,,Force Triad,,;401;
01508;200430;КОМПЈУТЕР;401;
01509;200431;КОМПЈУТЕР;401;
01510;200432;КОМПЈУТЕР;401;
01511;200433;КОМПЈУТЕР;401;
01512;200434;КОМПЈУТЕР;401;
01513;200435;КОМПЈУТЕР;401;
01514;200436;КОМПЈУТЕР;401;
01515;200437;КОМПЈУТЕР;401;
01516;200438;КОМПЈУТЕР;401;
01517;200439;КОМПЈУТЕР;401;
01518;200450;МОНИТОР;401;
01519;200441;МОНИТОР;401;
01520;200442;МОНИТОР;401;
01521;200443;МОНИТОР;401;
01522;200444;МОНИТОР;401;
01523;200445;МОНИТОР;401;
01524;200446;МОНИТОР;401;
01525;200447;МОНИТОР;401;
01526;200448;МОНИТОР;401;
01527;200449;МОНИТОР;401;
01528;200452;Апарат за анестезија flow I C20;401;
01529;200451;ТЕЛЕВИЗОР;401;
01530;200453;ТЕЛЕВИЗОР;401;
01531;200454;ТЕЛЕВИЗОР;401;
01532;200455;Метален плакар за складирање;401;
01533;200459;Метален плакар за складирање;401;
01534;200457;Метален плакар за складирање;401;
01535;200460;Метален плакар за складирање;401;
01536;200461;Метален плакар за складирање;401;
01537;200463;Отоман за преглед;401;
01538;200464;Отоман за преглед;401;
01539;200465;Отоман за преглед;401;
01540;200466;Отоман за преглед;401;
01541;200467;Отоман за преглед;401;
01542;200468;Гардероберен орман со 6 врати;401;
01543;200469;Гардероберен орман со 6 врати;401;
01544;200470;Гардероберен орман со 6 врати;401;
01545;200471;Гардероберен орман со 6 врати;401;
01546;200472;Гардероберен орман со 6 врати;401;
01547;200473;Гардероберен орман со 6 врати;401;
01548;200474;Гардероберен орман со 6 врати;401;
01549;200475;Гардероберен орман со 6 врати;401;
01550;200477;Гардероберен орман со 6 врати;401;
01551;200478;Гардероберен орман со 6 врати;401;
01552;200479;Гардероберен орман со 6 врати;401;
01553;200480;Гардероберен орман со 6 врати;401;
01554;200507;ЛИГАШУР ГЕНЕРАТОР;401;
01555;200481;Гардероберен орман со 4 врати;401;
01556;200482;Гардероберен орман со 4 врати;401;
01557;200483;Гардероберен орман со 4 врати;401;
01558;200484;Гардероберен орман со 4 врати;401;
01559;200485;Гардероберен орман со 4 врати;401;
01560;200486;Гардероберен орман со 4 врати;401;
01561;200487;Гардероберен орман со 4 врати;401;
01562;200517;Гардероберен орман со 4 врати;401;
01563;200518;Гардероберен орман со 4 врати;401;
01564;200490;Гардероберен орман со 4 врати;401;
01565;200491;Гардероберен орман со 4 врати;401;
01566;200492;Гардероберен орман со 4 врати;401;
01567;200493;Гардероберен орман со 4 врати;401;
01568;200494;Гардероберен орман со 4 врати;401;
01569;200519;Гардероберен орман со 4 врати;401;
01570;200520;Гардероберен орман со 4 врати;401;
01571;200497;Гардероберен орман со 4 врати;401;
01572;200498;Гардероберен орман со 4 врати;401;
01573;200499;Гардероберен орман со 4 врати;401;
01574;200500;Гардероберен орман со 4 врати;401;
01575;200501;Гардероберен орман со 4 врати;401;
01576;200502;Гардероберен орман со 4 врати;401;
01577;200521;Гардероберен орман со 4 врати;401;
01578;200522;Гардероберен орман со 4 врати;401;
01579;200523;Гардероберен орман со 4 врати;401;
01580;200524;Гардероберен орман со 4 врати;100;
01581;200509;Медицински гардеробер;100;
01582;200510;Медицински гардеробер;100;
01583;200511;Медицински гардеробер;100;
01584;200512;Медицински гардеробер;100;
01585;200513;Медицински гардеробер;100;
01586;200514;Медицински гардеробер;100;
01587;200515;Медицински гардеробер;100;
01588;200525;Медицински гардеробер;100;
01589;200526;Медицински гардеробер;100;
01590;200527;Медицински гардеробер;100;
01591;200528;Медицински гардеробер;100;
01592;200529;Медицински гардеробер;100;
01593;200530;Медицински гардеробер;100;
01594;200531;Медицински гардеробер;100;
01595;200532;Медицински гардеробер;100;
01596;200533;Метална сталажа до 150 кг;100;
01597;200534;Метална сталажа до 150 кг;100;
01598;200535;Метална сталажа до 150 кг;100;
01599;200536;Метална сталажа до 150 кг;100;
01600;200537;Метална сталажа до 150 кг;100;
01601;200538;Метална сталажа до 150 кг;100;
01602;200539;Метална сталажа до 150 кг;100;
01603;200540;Метална сталажа до 150 кг;100;
01604;200541;Метална сталажа до 150 кг;100;
01605;200542;Метална сталажа до 150 кг;100;
01606;200543;Метална сталажа до 150 кг;100;
01607;200544;Метална сталажа до 150 кг;100;
01608;200545;Метална сталажа до 150 кг;100;
01609;200546;Метална сталажа до 150 кг;100;
01610;200547;Метална сталажа до 100 кг;100;
01611;200548;Метална сталажа до 100 кг;100;
01612;200549;Метална сталажа до 100 кг;100;
01613;200550;Метална сталажа до 100 кг;100;
01614;200551;Метална сталажа до 100 кг;100;
01615;200560;Метална сталажа до 100 кг;100;
01616;200561;Метална сталажа до 100 кг;100;
01617;200562;Метална сталажа до 100 кг;100;
01618;200563;Метална сталажа до 100 кг;100;
01619;200556;Метална сталажа до 100 кг;100;
01620;200557;Метална сталажа до 100 кг;100;
01621;200564;Метална сталажа до 100 кг;100;
01622;200559;Метална сталажа до 100 кг;100;
01623;200565;Маса од нерѓосувачки челик;100;
01624;200566;Маса од нерѓосувачки челик;100;
01625;200584;Пациент монитор;100;
01626;200585;Пациент монитор;100;
01627;200586;Пациент монитор;100;
01628;200587;Пациент монитор;100;
01629;201456;Пациент монитор;100;
01630;200589;Пациент монитор;100;
01631;200590;Оперативно светло;100;
01632;200583;ФРИЖИДЕР;100;
01633;201201;КЛИМА;100;
01634;201202;Наткасна;100;
01635;201203;Наткасна;100;
01636;201204;Наткасна;100;
01637;201205;Наткасна;100;
01638;201206;Наткасна;100;
01639;201207;Наткасна;100;
01640;201208;Наткасна;100;
01641;201209;Наткасна;100;
01642;201210;Наткасна;100;
01643;201211;Наткасна;100;
01644;201212;Наткасна;100;
01645;201213;Наткасна;100;
01646;201214;Наткасна;100;
01647;201215;Наткасна;100;
01648;201216;Наткасна;100;
01649;201217;Наткасна;100;
01650;201218;Наткасна;100;
01651;201219;Наткасна;100;
01652;201220;Наткасна;100;
01653;201221;Наткасна;100;
01654;201222;Наткасна;100;
01655;201223;Наткасна;100;
01656;201224;Наткасна;100;
01657;201225;Наткасна;100;
01658;201226;Наткасна;100;
01659;201227;Наткасна;100;
01660;201228;Наткасна;100;
01661;201229;Наткасна;100;
01662;201230;Наткасна;100;
01663;201231;Наткасна;100;
01664;201232;Наткасна;100;
01665;201233;Наткасна;100;
01666;201234;Наткасна;100;
01667;201235;Наткасна;100;
01668;201236;Наткасна;100;
01669;201237;Наткасна;100;
01670;201238;Наткасна;100;
01671;201239;Наткасна;100;
01672;201240;Наткасна;100;
01673;201241;Наткасна;100;
01674;201242;Наткасна;100;
01675;201243;Наткасна;100;
01676;201244;Наткасна;100;
01677;201245;Наткасна;100;
01678;201246;Наткасна;100;
01679;201247;Наткасна;100;
01680;201248;Наткасна;100;
01681;201249;Наткасна;100;
01682;201250;Наткасна;100;
01683;201251;Наткасна;100;
01684;201252;Наткасна;100;
01685;201253;Наткасна;100;
01686;201254;Наткасна;100;
01687;201255;Наткасна;100;
01688;201256;Наткасна;100;
01689;201257;Наткасна;100;
01690;201258;Наткасна;100;
01691;201259;Наткасна;100;
01692;201260;Наткасна;100;
01693;201261;Наткасна;100;
01694;201262;Наткасна;100;
01695;201263;Наткасна;100;
01696;201264;Картотечен фиокар;100;
01697;201265;Картотечен фиокар;100;
01698;201266;Картотечен фиокар;100;
01699;201267;Картотечен фиокар;100;
01700;201268;Картотечен фиокар;100;
01701;201269;Картотечен фиокар;100;
01702;201270;Картотечен фиокар;100;
01703;201271;Картотечен фиокар;100;
01704;201272;Картотечен фиокар;100;
01705;201273;Картотечен фиокар;100;
01706;201274;Картотечен фиокар;100;
01707;201275;Картотечен фиокар;100;
01708;201276;Картотечен фиокар;100;
01709;201277;Картотечен фиокар;100;
01710;201278;Картотечен фиокар;100;
01711;201279;Картотечен фиокар;100;
01712;201280;Картотечен фиокар;100;
01713;201281;Картотечен фиокар;100;
01714;201282;Картотечен фиокар;100;
01715;201283;Картотечен фиокар;100;
01716;201284;Картотечен фиокар;100;
01717;201285;Картотечен фиокар;100;
01718;201286;Картотечен фиокар;100;
01719;201287;Картотечен фиокар;100;
01720;201288;Картотечен фиокар;100;
01721;201289;Апарат за автотрансфузија;100;
01722;201290;АМПЕЛ;100;
01723;201291;АМПЕЛ;100;
01724;201292;АМПЕЛ;100;
01725;201293;АМПЕЛ;100;
01726;201294;РАПИД ПОИНТ ИНСТРУМЕНТ;100;
01727;201295;КЛИМА;100;
01728;201296;КЛИМА;100;
01729;201297;КЛИМА;100;
01730;201298;КЛИМА;100;
01731;201299;КЛИМА;100;
01732;201300;КЛИМА;100;
01733;201301;КЛИМА;100;
01734;201302;КЛИМА;100;
01735;201303;КЛИМА;100;
01736;201304;КЛИМА;100;
01737;201305;КЛИМА;100;
01738;201306;КЛИМА;100;
01739;201307;КЛИМА;100;
01740;201308;КЛИМА;100;
01741;201309;КЛИМА;100;
01742;201310;КЛИМА;100;
01743;201311;ФРИЖИДЕР;100;
01744;201312;ТРОСЕД;100;
01745;201332;Машина за чистење;100;
01746;201333;Плакар;100;
01747;201334;Биро;100;
01748;201335;Фиокар;100;
01749;201336;Фиокар;100;
01750;201337;Стол;100;
01751;201338;Стол;100;
01752;201339;Стол;100;
01753;201340;Стол;100;
01754;201341;Стол;100;
01755;201342;Стол;100;
01756;201343;Стол;100;
01757;201344;Кујна;100;
01758;201345;Плакар;100;
01759;201346;Биро со фиоки;100;
01760;201347;Фиокар;100;
01761;201348;Фиокар;100;
01762;201349;Стол;100;
01763;201350;Апарат за дренажа;100;
01764;201351;Апарат за дренажа;100;
01765;201352;Апарат за дренажа;100;
01766;201353;Апарат за дренажа;100;
01767;201354;Апарат за дренажа;100;
01768;201355;микро ножички 18 см агол од 45 без шраф со пин;100;
01769;201356;микро ножички 18 см агол од 90 без шраф со пин;100;
01770;201357;микро иглодржач 145мм со прав врв 0,8*11 мм со конец 6-0;100;
01771;201358;микро иглодржач 145мм со прав врв 0,8*11 мм со конец 6-0;100;
01772;201359;микро иглодржач 180 мм со прав врв 0,8*11 мм со конец 6-0;100;
01773;201360;микро иглодржач 180 мм со прав врв 0,8*11 мм со конец 6-0;100;
01774;201361;микро иглодржач 180 мм со прав врв 1,2*12 мм за  конец 5-0;100;
01775;201362;микро иглодржач 180 мм со прав врв 1,2*12 мм за  конец 5-0;100;
01776;201363;микро иглодржач 230  мм со прав врв 2,0*18 мм за  конец 2-0;100;
01777;201364;микро пинцета ,права 150 мм 0,4*6 мм;100;
01778;201365;микро пинцета ,права 180 мм 0,4*6 мм;100;
01779;201366;автоматска микро пинцета ,должина 150 мм со прав врв 1мм;100;
01780;201367;автоматска микро пинцета ,должина 180 мм со прав врв 1мм;100;
01781;201368;микро Bulldog клема ,права 48 мм со врв 8мм со тежина до 3 грама;100;
01782;201369;микро Bulldog клема ,права 53 мм со врв 12 мм со тежина до 3 грама;100;
01783;201370;микро Bulldog клема ,права 59 мм со врв 17 мм со тежина до 3 грама;100;
01784;201371;микро Bulldog клема ,права 43 мм со врв 8 мм со тежина до 3 грама;100;
01785;201372;микро Bulldog клема ,права 47 мм со врв 12 мм со тежина до 3 грама;100;
01786;201373;микро Bulldog клема ,права 50 мм со врв 19 мм со тежина до 3 грама;100;
01787;201374;микро Bulldog клема ,права 54 мм со врв 16 мм со тежина до 3 грама;100;
01788;201375;микро Bulldog клема ,права 44 мм со врв 13 мм со тежина до 3 грама;100;
01789;201376;микро Bulldog клема ,права 47 мм со врв 18 мм со тежина до 3 грама;100;
01790;201377;Атрауматска микро клема ,права 47 мм со врв 10 мм со тежина до 3 грама;100;
01791;201378;Атрауматска микро клема ,права 44 мм со врв 10 мм со тежина до 3 грама;100;
01792;201379;Атрауматска микро  клема ,права 51 мм со врв 14 мм со тежина до 3 грама;100;
01793;201380;Атрауматска микро  клема ,под агол  46 мм со врв 14 мм со тежина до 3 грама;100;
01794;201381;криви ножички со TC рабови 16 см;100;
01795;201382;криви ножички со TC рабови 12 см;100;
01796;201383;криви ножички со TC рабови 18 см;100;
01797;201384;Самозадржувачки ретрактор 16мм со тапи запци 3*4;100;
01798;201385;Самозадржувачки ретрактор 21 мм со тапи запци 3*4;100;
01799;201386;Канила за хепаин 45 мм со дијаметар 2,0 мм;100;
01800;201387;Канила за хепаин 45 мм со дијаметар 2,0 мм;100;
01801;201388;Канила за хепаин 45 мм со дијаметар 2,0 мм;100;
01802;201389;Атрауматска клема со должина 110 мм со врв 60 мм лево;100;
01803;201390;Атрауматска клема со должина 110 мм со врв 60 мм десно;100;
01804;201391;Атрауматска ткивна пинцета 195 мм со врв 1,5 мм со запци 2*4;100;
01805;201392;Атрауматска клема закривена со должина 240 мм;100;
01806;201393;Атрауматска клема со должина 180мм;100;
01807;201394;Кутија за стерилизација за хиру. инструменти  300*220*75 мм;100;
01808;201395;Атрауматска ткивна пинцета со TC 195 мм со врв 1,5 мм со запци 2*4;100;
01809;200591;Фискална каса;100;
01810;200593;Фискална каса;100;
01811;201396;Атрауматска клема закривена со должина 240 мм;100;
01812;201397;ВИДЕО БРОНХОСКОП;100;
01813;201398;Пациент монитор;100;
01814;201399;Пациент монитор;100;
01815;201400;Пациент монитор;100;
01816;201401;Пациент монитор;100;
01817;201402;Пациент монитор;100;
01818;201403;Пациент монитор;100;
01819;201455;Машина за чистење;100;
01820;201405;ТРОСЕД;100;
01821;201409;VAC ULTA;100;
01822;201408;VAC ULTA;100;
01823;201407;ACTI VAC;100;
01824;201406;ACTI VAC;100;
01825;201410;Инструмент Debakey Clamps 1.5 cm 18 cm;100;
01826;201411;Инструмент profunda femoral artery Clamps 2.9 cm 18 cm;100;
01827;201412;Инструмент Debakeu aortic aneurysm Clamps s-cvd 31 cm;100;
01828;201413;Инструмент Debakey aortic aneurysm Clamps s-cvd 31 cm;100;
01829;201414;Инструмент Henly s artery Clamps 20 cm;100;
01830;201415;Инструмент Henly s artery Clamps 20 cm;100;
01831;201416;Инструмент Dbakeu r artery Clamps 20 cm;100;
01832;201417;Инструмент wylie aortic Clamps 24 cm;100;
01833;201418;Инструмент wylie aortic Clamps 24 cm;100;
01834;201419;Инструмент wylie vascularClamps 19 cm;100;
01835;201420;Инструмент wylie vascularClamps 19 cm;100;
01836;201421;Инструмент meeker forceps 18 cm;100;
01837;201422;Инструмент meeker forceps 18 cm;100;
01838;201423;Инструмент harrington retractor 32 cm 62 mm;100;
01839;201424;Инструмент harrington retractor 32 cm 62 mm;100;
01840;201425;Инструмент debakey ligature clamp 19 cm;100;
01841;201426;Инструмент debakey ligature clamp 23cm;100;
01842;201427;Инструмент gregory profunda clamp 18 cm;100;
01843;201428;Инструмент gregory profunda ds clamp;100;
01844;201429;Инструмент balfour retractor 250 mm 90 mm;100;
01845;201430;Инструмент balfour retractor 250 mm 90 mm;100;
01846;201431;Апарат за торакална дренажа;100;
01847;201432;Апарат за торакална дренажа;100;
01848;201433;Инструмент harington s.retractor 32 cm 62 mm;100;
01849;201434;Инструмент harington s.retractor 32 cm 62 mm;100;
01852;201437;Торакоскоп;100;
01853;201438;ПЛАКАР;100;
01854;201439;БИРО;100;
01855;201440;ФИОКАР;100;
01856;201441;ФИОКАР;100;
01857;201442;МАСИЧКА;100;
01858;201443;СТОЛ;100;
01859;201444;СТОЛ;100;
01860;201445;СТОЛ;100;
01861;201446;СТОЛ;100;
01862;201447;ПЛАКАР;100;
01863;201448;КУЈНА;100;
01864;201449;Видео ларингоскопски шпатули;100;
01865;201450;Ригиден Бронхоскоп;100;
01866;201451;Гастроскоп;100;
01867;201452;Пациент Монитор;100;
01868;201453;Пациент Монитор;100;
01869;201454;Апарат за автотрансфузија;100;
01870;8606007474619;Tush;100;
